<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Onemorelife by bigmoney708</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <h1>Onemorelife</h1>
    <h2>In this doucent you can be any thing you want to be. How old you want to be. It is all ages.</h2>This docent go up to 21 levle you earn coin to get levles. Its like moviestarplant mix with second life. I hope you enjoy this wabsite.
  </body>
</html>
